# Martime_product_v1.1

./: .env  .gitignore  BACKEND_UPDATE_COMPLETE.md  DATABASE_SCHEMA_FOR_MOBILE_SYNC.md  DEVELOPMENT_ROADMAP.md  EDGE_SERVER_IMPROVEMENTS.md  EDGE_SYSTEM_ANALYSIS.md  FEATURE_CHECKLIST.md  FILES_TO_DELETE.md  FLUTTER_MOBILE_DEVELOPMENT_GUIDE.md  FRONTEND_PAGINATION_UPDATE.md  GETTING_STARTED.md  HUONG_DAN_TEST_KET_NOI.md  I18N_IMPLEMENTATION_GUIDE.md  IMPROVEMENTS_QUICK_REFERENCE.md  MARITIME_API_DOCUMENTATION.md  MARITIME_REPORTING_SYSTEM_REVIEW.md  MOBILE_CONNECTION_QUICK_FIX.md  MOBILE_INTEGRATION_SUMMARY.md  MOBILE_MAINTENANCE_WORKFLOW_V2.md  MOBILE_PHASE2_IMPLEMENTATION.md  MOBILE_UI_QUICK_START.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  PROJECT_AUDIT_ISSUES_AND_FIXES.md  QUICK_REFERENCE.md  QUICK_START.md  QUICK_START_GUIDE.md  README.md  REPORTING_LOGIC_ANALYSIS.md  REPORTING_SYSTEM_COMPREHENSIVE_GUIDE.md  SETUP_GUIDE.md  TASK_ASSIGNMENT_GUIDE.md  TEAM_WORKFLOW.md  TWO_BACKEND_ARCHITECTURE.md  UX_IMPROVEMENTS.md  cleanup-git.ps1  docker-compose.yml  product.sln
edge-services/: .env  .gitignore  API_SETUP_COMPLETE.md  EdgeCollector.csproj  FIX_TASK_TYPES_ERROR.md  FUEL_ANALYTICS_DOCUMENTATION.md  FUEL_ANALYTICS_MODULE.md  INSERT-SAMPLE-DATA.ps1  PASSWORD_SECURITY_GUIDE.md  Program.cs  QUICK_COMMANDS.md  README.md  REPORTING_SYSTEM_AUDIT.md  SIGNALK_INTEGRATION_GUIDE.md  SIGNALK_QUICK_TEST.md  SYNC_ARCHITECTURE.md  TASK_MANAGEMENT_GUIDE.md  TELEMETRY_INTERVAL_OPTIMIZATION.md  TEST_TASK_MANAGEMENT.ps1  TROUBLESHOOTING.md  VIEW_TABLES_IN_PGADMIN.md  add-missing-indexes.sql  appsettings.json  backup-edge-database.ps1  database-audit-fixed.sql  database-audit-report.txt  database-health-check.sql  docker-compose.yml  insert-10-more-data.sql  insert-data.ps1  insert-roles-and-users.sql  insert-sample-data-complete.sql  insert-sample-data-fixed.sql  insert-sample-data.sql  insert-task-system-sample.sql  insert-task-types.ps1  open-firewall.bat  run-sql-file.ps1  run-sql-insert.ps1  sample-data-insert.sql  (+2 more)
(+454 files in other folders)
